<DOCTYPE html>
<html lang="ru">
<head>
	<link rel="stylesheet" href="index.css">
	<link href="https://fonts.googleapis.com/css2?family=Cuprum&family=Russo+One&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<title>простыерецепты.ру</title>
	<style>
		html { overflow-x: hidden; }
		
        p,span {
        	font-family: 'Russo One', Times, serif; /* Гарнитура текста */ 
    		font-size: 200%;
        }
        .nav li {
    	display: inline-block;
    	font-size: 100%;

    	margin-right: 27px;
    	font-family: 'Russo One', Times, serif; /* Гарнитура текста */ 
    	font-size: 125%;
      opacity: 0.65;
    	}
    	
    	pre {
    		font-family: 'Cuprum', Times, serif; /* Гарнитура текста */ 
    		font-size: 170%;
    		text-indent: 9.1em;
    		margin-top: 13%;
    	}
    	
    	.nav li:hover {
    	color: #FF5209;
   		text-decoration: underline;
   		 }
   		 .niz li {
    	display: inline-block;
    	font-size: 125%;
    	margin-right: 20px;
    	margin-top: 0%;
    	font-family: 'Russo One', Times, serif; /* Гарнитура текста */ 
    	font-size: 125%;
      opacity: 0.65;

   		 }

       .niz {
        margin-top: 65%;
       }
   		

   		.niz li:hover {
   		color: #FF5209;
   		text-decoration: underline;
   		 }

   		 .image36 {
   		 	 transition: 0.75s; 
   		 }

   		 .image36:hover {
   		 	transform: scale(1.15);
   		 }

		  .image37 {
   		 	 transition: 0.75s; 
   		 }

   		 .image37:hover {
   		 	transform: scale(1.15);
   		 }
   		 .image38 {
   		 	 transition: 0.75s; 
   		 }

   		 .image38:hover {
   		 	transform: scale(1.15);
   		 }

   		 
   		 .t4 {
   		 	font-family: 'Russo One', Times, serif; 
    		font-size: 130%;
    		text-indent: 10.55em;
    		margin-top: 182%;
   		 }
   		 .t5 {
   		 	font-family: 'Russo One', Times, serif; 
    		font-size: 130%;
    		text-indent: 11.3em;
    		margin-top: 7%;
   		 }
   		 .t6 {
   		 	font-family: 'Russo One', Times, serif; 
    		font-size: 130%;
    		text-indent: 11.27em;
    		margin-top: 7%;
   		 }
   		 .t7 {
   		 	font-family: 'Russo One', Times, serif; 
   		 	font-size: 130%;
    		text-indent: 10.5em;
    		margin-top: 7%;
   		 }
   		 .t8 {
   		 	font-family: 'Russo One', Times, serif; 
    		font-size: 130%;
    		text-indent: 10.65em;
    		margin-top: 7%;
   		 }
   		 .t9 {
   		 	font-family: 'Russo One', Times, serif; 
    		font-size: 130%;
    		text-indent: 10.77em;
    		margin-top: 7%;
   		 }
   		 
   		 .t10 {
   		 	font-family: 'Russo One', Times, serif; 
    		font-size: 130%;
    		text-indent: 1.45em;
    		margin-top: 98.6%;
        
   		 }
   		 .t11 {
   		 	font-family: 'Russo One', Times, serif; 
    		font-size: 130%;
    		text-indent: 3.8em;
    		margin-top: 7.36%;
        
   		 }
   		 .t12 {
   		 	font-family: 'Russo One', Times, serif; 
    		font-size: 85%;
    		text-indent: 2.07em;
    		margin-top: 8.06%;
        
   		 }
   		 .t13 {
   		 	font-family: 'Russo One', Times, serif; 
    		font-size: 85%;
    		text-indent: 1.98em;
    		margin-top: 8.56%;
        
   		 }
   		 .t14 {
   		 	font-family: 'Russo One', Times, serif; 
    		font-size: 130%;
    		text-indent: 2.7em;
    		margin-top: 8.46%;
        
   		 }
   		 .t15 {
   		 	font-family: 'Cuprum', Times, serif; /* Гарнитура текста */ 
    		font-size: 100%;
    		text-indent: 1.3em;
    		margin-top: 0%;
   		 }

   		 .image17 {
   		 	 transition: 1s; 
   		 }
   		 .image17:hover {
   		 	transform: scale(1.1);
   		 }
   		 .image18 {
   		 	 transition: 1s; 
   		 }
   		 .image18:hover {
   		 	transform: scale(1.1);
   		 }
   		 .image19 {
   		 	 transition: 1s; 
   		 }
   		 .image19:hover {
   		 	transform: scale(1.1);
   		 }
   		 .image20 {
   		 	 transition: 1s; 
   		 }
   		 .image20:hover {
   		 	transform: scale(1.1);
   		 }
   		 .image21 {
   		 	 transition: 1s; 
   		 }

   		 .image21:hover {
   		 	transform: scale(1.1);
   		 }
   		 .image22 {
   		 	 transition: 1s; 
   		 }

   		 .image22:hover {
   		 	transform: scale(1.1);
   		 }
   		 .image24 {
   		 	 transition: 1s; 
   		 }

   		 .image24:hover {
   		 	transform: scale(1.1);
   		 }
   		 .image25 {
   		 	 transition: 1s; 
   		 }

   		 .image25:hover {
   		 	transform: scale(1.1);
   		 }
   		 .image26 {
   		 	 transition: 1s; 
   		 }

   		 .image26:hover {
   		 	transform: scale(1.1);
   		 }
   		 .image27 {
   		 	 transition: 1s; 
   		 }

   		 .image27:hover {
   		 	transform: scale(1.1);
   		 }
   		 .image28 {
   		 	 transition: 1s; 
   		 }
   		 .image28:hover {
   		 	transform: scale(1.1);
   		 }
   		 .image12 {
   		 	 transition: 0.8s; 
   		 }
   		 .image12:hover {
   		 	transform: scale(1.1);
   		 }
   		 .image32 {
   		 	 transition: 0.8s; 
   		 }
   		 .image32:hover {
   		 	transform: scale(1.2);
   		 }
       .image33 {
         transition: 0.8s; 
       }
       .image33:hover {
        transform: scale(1.2);
       }
       .image34 {
         transition: 0.8s; 
       }
       .image34:hover {
        transform: scale(1.2);
       }
       .image35 {
         transition: 0.8s; 
       }
       .image35:hover {
        transform: scale(1.2);
       }
       .image10 {
         transition: 0.8s; 
       }
       .image10:hover {
        transform: scale(1.2);
       }


	</style>
</head>
<body>

	<img src="./assets2/Group9.svg" class="image1"/>
  <img src="./assets2/Group13.svg" class="image2"/>
  <img src="./assets2/Vector7.svg" class="image3"/>
  <img src="./assets2/Vector9.svg" class="image4"/>
  <img src="./assets2/Vector10.svg" class="image5"/>
  <img src="./assets2/Vector12.svg" class="image6"/>
  <img src="./assets2/Vector13.svg" class="image7"/>
  <img src="./assets2/prostrec.svg" class="image8"/>
  <img src="./assets2/pomogaem.svg" class="image9"/>
  <p><a href="Group14"><img src="./assets2/Group14.svg" class="image10"/></a></p>
  <img src="./assets2/Group15.svg" class="image11"/>
  <p><a href="Group16"><img src="./assets2/Group16.svg" class="image12"/></a></p>
  <img src="./assets2/pereiti.svg" class="image13"/>
  <img src="./assets2/poisk.svg" class="image14"/>
  <img src="./assets2/sozdat.svg" class="image15"/>
  <img src="./assets2/menu.svg" class="image16"/>
  <p><a href="prkmenumob"><img src="./assets2/prkmenumob.svg" class="image17"/></a></p>
  <p><a href="prkmenumob"><img src="./assets2/prkmenumob.svg" class="image18"/></a></p>
  <p><a href="prkmenumob"><img src="./assets2/prkmenumob.svg" class="image19"/></a></p>
  <p><a href="prkmenumob"><img src="./assets2/prkmenumob.svg" class="image20"/></a></p>
  <p><a href="prkmenumob"><img src="./assets2/prkmenumob.svg" class="image21"/></a></p>
  <p><a href="prkmenumob"><img src="./assets2/prkmenumob.svg" class="image22"/></a></p>
  <img src="./assets2/search.svg" class="image23"/>
  <p><a href="prksermob"><img src="./assets2/prksermob.svg" class="image24"/></a></p>
  <p><a href="prksermob"><img src="./assets2/prksermob.svg" class="image25"/></a></p>
  <p><a href="prksermob"><img src="./assets2/prksermob.svg" class="image26"/></a></p>
  <p><a href="prksermob"><img src="./assets2/prksermob.svg" class="image27"/></a></p>
  <p><a href="prksermob"><img src="./assets2/prksermob.svg" class="image28"/></a></p>
  <img src="./assets2/pizzamob.svg" class="image29"/>
  <img src="./assets2/chicken.svg" class="image30"/>
  <img src="./assets2/2021.svg" class="image31"/>
  <p><a href="fbmob"><img src="./assets2/fbmob.svg" class="image32"/></a></p>
  <p><a href="mailmob"><img src="./assets2/mailmob.svg" class="image33"/></a></p>
  <p><a href="okmob"><img src="./assets2/okmob.svg" class="image34"/></a></p>
  <p><a href="vkmob"><img src="./assets2/vkmob.svg" class="image35"/></a></p>
  <p><a href="gmob"><img src="./assets2/gmob.svg" class="image36"/></a></p>
  <p><a href="lmob"><img src="./assets2/lmob.svg" class="image37"/></a></p>
  <p><a href="pmob"><img src="./assets2/pmob.svg" class="image38"/></a></p>
  <img src="./assets2/poluchai.svg" class="image39"/>



	<ul class="nav">
 		<li><a href="os" style="text-decoration: none; color: black"> Обратная связь </a></li>
    <li><a href="k" style="text-decoration: none; color: black">Конкурсы</a></li> 
  	<li><a href="psr" style="text-decoration: none; color: black">Предложить свой рецепт</a></li>
  		<li><a href="c" style="text-decoration: none; color: black">Клуб</a></li>            
	</ul>	

	

    <pre class="t4">Завтрак</pre>
    <pre class="t5">Обед</pre>
    <pre class="t6">Ужин</pre>
    <pre class="t7">Десерты</pre>
    <pre class="t8">Напитки</pre>
    <pre class="t9">Закуски</pre>

    <pre class="t10">По ингредиентам</pre>
    <pre class="t11">По кухне</pre>
    <pre class="t12">По способу приготовления</pre>
    <pre class="t13">По времени приготовления</pre>
    <pre class="t14">По названию</pre>
    
    <ul class="niz">
 		<li><a href="op" style="text-decoration: none; color: black">О проекте</a></li>
  		<li><a href="r" style="text-decoration: none; color: black">Рекламодателям</a></li>
  		<li><a href="pd" style="text-decoration: none; color: black">Персональные данные</a></li>    
  		<li><a href="p" style="text-decoration: none; color: black">Правила</a></li>            
	</ul>	


</body>
</html>